<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Strategy View Controller - 就业策略-->
        <scene sceneID="e7W-Cc-9UJ">
            <objects>
                <tableViewController id="TCR-vN-fVL" customClass="StrategyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KBQ-Kq-Wya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DqC-Fe-jSm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqC-Fe-jSm" id="yuy-km-0FZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="就业策略" id="coF-uG-hi7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU3-Sf-fjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-1444"/>
        </scene>
        <!--Navigation Controller - 就业策略-->
        <scene sceneID="bYu-Fw-Uax">
            <objects>
                <navigationController definesPresentationContext="YES" id="6S8-g7-P3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="就业策略" image="StrategyTabIcon.png" id="Hhh-i8-Qh5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4r-67-A5M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCR-vN-fVL" kind="relationship" relationship="rootViewController" id="eKe-9s-Y4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCr-70-gpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-604"/>
        </scene>
        <!--Guidance View Controller - 就业指导-->
        <scene sceneID="Y3C-2w-E3Q">
            <objects>
                <tableViewController id="7KC-0c-HLo" customClass="GuidanceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zJU-vE-TmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nqf-Ef-d0a">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqf-Ef-d0a" id="cjI-5t-7CS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="就业指导" id="tvj-hv-FSZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpf-32-z3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-1398"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fLp-ma-JVu">
            <objects>
                <viewController id="Mlf-QC-Shm" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTi-8u-YyV"/>
                        <viewControllerLayoutGuide type="bottom" id="7fI-OS-GFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNd-yI-0Ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-by-TaQ">
                                <rect key="frame" x="25" y="71" width="265" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="就业信息"/>
                                    <segment title="招聘会信息"/>
                                    <segment title="实习信息"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-a9-zRz">
                                <rect key="frame" x="6" y="107" width="308" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mlf-QC-Shm" id="Vl7-kV-yNJ"/>
                                    <outlet property="delegate" destination="Mlf-QC-Shm" id="W4J-Ip-Uve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIH-YK-bhz"/>
                    <connections>
                        <outlet property="segmentedTitle" destination="jiV-by-TaQ" id="la5-fK-y9q"/>
                        <outlet property="tableInfos" destination="FJE-a9-zRz" id="si5-bf-EsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-16-N0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1406"/>
        </scene>
        <!--Navigation Controller - 招聘信息-->
        <scene sceneID="V4P-UO-qAo">
            <objects>
                <navigationController definesPresentationContext="YES" id="yeM-Uc-95Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="招聘信息" image="InfoTabIcon.png" id="j5R-Xc-LDi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIz-lR-xvV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mlf-QC-Shm" kind="relationship" relationship="rootViewController" id="1eL-5v-thG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttr-x7-BSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-604"/>
        </scene>
        <!--Navigation Controller - 就业指导-->
        <scene sceneID="TJR-ac-Z9X">
            <objects>
                <navigationController definesPresentationContext="YES" id="dq4-aQ-jIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="就业指导" image="GuidanceTabIcon.png" id="tyj-mu-gQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWx-kP-2P7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7KC-0c-HLo" kind="relationship" relationship="rootViewController" id="TXx-CC-GD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-DA-CcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-614"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="KcO-Dk-B0F">
            <objects>
                <viewController id="IHO-YT-hF4" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDc-Wm-aj8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ox5-Mr-9YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMZ-tg-595">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-sT-sle">
                                <rect key="frame" x="132" y="195" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="用户反馈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-Gr-gJR">
                                <rect key="frame" x="132" y="253" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="联系我们">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-8j-LXn">
                                <rect key="frame" x="132" y="143" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关于app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="faU-Nj-1vK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIM-8d-9dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-1443"/>
        </scene>
        <!--Notifications View Controller - 公告通知-->
        <scene sceneID="Lml-ah-NuQ">
            <objects>
                <tableViewController id="OVa-64-btW" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="EKd-gU-GZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="cyD-3y-RqG">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyD-3y-RqG" id="OHD-iZ-gvv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="公告通知" id="6x0-Cf-Y6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRN-YA-UGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1460"/>
        </scene>
        <!--Navigation Controller - 公告通知-->
        <scene sceneID="g4Z-mf-LZF">
            <objects>
                <navigationController definesPresentationContext="YES" id="VmX-Tt-ih9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公告通知" image="NotificationsTabIcon.png" id="mom-a1-5XQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ay0-k8-9bq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVa-64-btW" kind="relationship" relationship="rootViewController" id="6hC-Fz-Q23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1D-1o-Cs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-617"/>
        </scene>
        <!--Navigation Controller - 更多-->
        <scene sceneID="FnC-vA-N7G">
            <objects>
                <navigationController definesPresentationContext="YES" id="K57-ZW-Baq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="MoreTabIcon.png" id="1hC-Mc-P4X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dne-uQ-hhD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHO-YT-hF4" kind="relationship" relationship="rootViewController" id="hMc-z1-5OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6a-mz-gWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yeM-Uc-95Y" kind="relationship" relationship="viewControllers" id="7h8-Be-vEf"/>
                        <segue destination="dq4-aQ-jIg" kind="relationship" relationship="viewControllers" id="ZHH-py-kus"/>
                        <segue destination="6S8-g7-P3L" kind="relationship" relationship="viewControllers" id="DIp-vq-o0s"/>
                        <segue destination="VmX-Tt-ih9" kind="relationship" relationship="viewControllers" id="d7E-Pc-Z5M"/>
                        <segue destination="K57-ZW-Baq" kind="relationship" relationship="viewControllers" id="1Lv-yF-6S9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuidanceTabIcon.png" width="32" height="32"/>
        <image name="InfoTabIcon.png" width="32" height="32"/>
        <image name="MoreTabIcon.png" width="32" height="32"/>
        <image name="NotificationsTabIcon.png" width="32" height="32"/>
        <image name="StrategyTabIcon.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>